#===============================================================================
# Author: Bastien Faivre
# Project: EPFL Master Semester Project
# Date: May 2023
# Description: Variables used in the local scripts
#===============================================================================
HOST='user@dclbigmem.epfl.ch'
PORT=2212
NUMBER_OF_HOSTS=5
