# This file defines the variables used by the remote scripts
INSTALL_FOLDER='install'
INSTALL_ROOT="$INSTALL_FOLDER/quorum"
DEPLOY_ROOT='deploy/quorum-ibft'
NETWORK_ROOT="$DEPLOY_ROOT/network"
GO_URL='https://go.dev/dl/go1.20.1.linux-amd64.tar.gz'
GO_PATH='/usr/local/go/bin'
QUORUM_URL='https://github.com/Consensys/quorum.git'
QUORUM_BRANCH='919800f019cc5d2b931b5cd81600640a8e7cd444'
INSTANBUL_URL='https://github.com/ConsenSys/istanbul-tools.git'
INSTANBUL_BRANCH='1b927b94fff0b24ab683dc76ab73ada5d283c0bb'
BALANCE='0x118427b3b4a05bc8a8a4de845986800000000000'
ACCOUNTS_ROOT="$INSTALL_FOLDER/geth-accounts"
