#===============================================================================
# Author: Bastien Faivre
# Project: EPFL Master Semester Project
# Date: May 2023
# Description: Variables used in the remote scripts
#===============================================================================
INSTALL_FOLDER='install'
INSTALL_ROOT="$INSTALL_FOLDER/algorand"
DEPLOY_ROOT='deploy/algorand'
PREPARE_ROOT="prepare/algorand"
NETWORK_ROOT="$DEPLOY_ROOT/network"
GO_URL='https://go.dev/dl/go1.20.1.linux-amd64.tar.gz'
GO_PATH='/usr/local/go/bin'
ALGORAND_URL='https://github.com/algorand/go-algorand.git'
ALGORAND_BRANCH='9e980d3ecce678818e9a25cdef58612f990ccb8b'
