#===============================================================================
# Author: Bastien Faivre
# Project: EPFL Master Semester Project
# Date: May 2023
# Description: Variables used in the remote scripts
#===============================================================================
INSTALL_FOLDER='install'
INSTALL_ROOT="$INSTALL_FOLDER/algorand"
DEPLOY_ROOT='deploy/algorand'
PREPARE_ROOT="prepare/algorand"
GO_URL='https://go.dev/dl/go1.20.1.linux-amd64.tar.gz'
GO_PATH='/usr/local/go/bin'
ALGORAND_URL='https://github.com/algorand/go-algorand.git'
ALGORAND_BRANCH='9e980d3ecce678818e9a25cdef58612f990ccb8b'



NETWORK_ROOT="$DEPLOY_ROOT/network"
INSTANBUL_URL='https://github.com/ConsenSys/istanbul-tools.git'
INSTANBUL_BRANCH='1b927b94fff0b24ab683dc76ab73ada5d283c0bb'
BALANCE='0x118427b3b4a05bc8a8a4de845986800000000000'
ACCOUNTS_ROOT="$INSTALL_FOLDER/geth-accounts"
